<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:paddingBottom="8dp"
    android:paddingTop="8dp"
    android:paddingLeft="16dp"
    android:paddingEnd="16dp"
    android:paddingRight="16dp"
    android:paddingStart="16dp"
    android:layout_margin="4dp"
    android:orientation="horizontal"
    android:background="@drawable/genre_bg_normal"
    android:gravity="center">

    <TextView
        android:id="@+id/genreItem_nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textSize="12sp"
        android:textStyle="bold"
        tools:text="Ação" />

    <ImageView
        android:id="@+id/genreItem_removeImageView"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/ic_cancel"
        android:scaleType="fitXY"
        android:visibility="gone"/>

</LinearLayout>
